<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="{% static " images/bat.jpg" %}" type="image/x-icon">
    <title>Dashboard</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <!-- Add necessary CSS libraries -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

<!-- Bootstrap JS (popper.js and bootstrap.js are required) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <!-- Your custom CSS styles -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #0d6efd !important;
            color: white;
        }

        .nav-link:hover {
            color: black;
            font-weight: 600;
        }

        .navbar a {
            color: white;
        }

        .nav-item .active {
            color: rgb(0, 0, 0) !important;
            font-weight: 600;
        }

        .col-sm-2 {
            font-weight: 600;
        }

        #logo {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 2px 2px 4px #000000;
        }

        #logo:hover {
            color: #f8f9fa;
        }

        #logout {
            font-weight: 700;
            font-size: 16px;
        }

        #lg:hover {
            color: rgb(24, 250, 3);
        }

        @media screen and (min-width: 1300px) {
            .collapse {
                margin-left: 150px;
            }
        }

        @media screen and (min-width: 988px) {
            #bar {
                visibility: hidden;
            }
        }
        @media screen and (max-width: 988px) {
            #pro {
                display: none;
            }
        }

        @media screen and (max-width: 1400px) {
            #bar2 {
                display: none;
            }
        }

        @media screen and (min-width: 1400px) {
            .col-lg-1 {
                min-width: 160px !important;
            }
        }

        @media screen and (min-width: 989px) and (max-width: 1400px) {
            #bar3 {
                display: block;
            }
        }

        @media screen and (max-width: 988px),
        screen and (min-width: 1401px) {
            #bar3 {
                display: none;
            }
        }

        /* Custom styles for the dashboard page */
        .container-fluid {
            padding: 20px;
        }

        .row-equal>[class*=col] {
            display: flex;
            flex-direction: column;
        }

        .row-equal {
            display: flex;
        }

        .row-equal [class*=col] {
            flex: 1;
        }

        .chart-container {
            margin-top: 20px;
        }

        .sub-container {
            margin: 20px 0;
        }

        /* Custom styles for the three equal containers (4, 4, 4) */
        .row-equal {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .row-equal [class*=col] {
            flex: 1;
            margin: 10px;
            overflow: hidden;
        }

        .sub-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            background: linear-gradient(45deg, #4286f4, #ffffff, #ffffff, #4286f4);
            background-size: 400% 400%;
            animation: gradientFlow 8s infinite;
        }

        @keyframes gradientFlow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Additional styles for a 4k view and amazing graphics */
        @media screen and (min-width: 3840px) {
            .row-equal [class*=col] {
                flex: 1;
                margin: 20px;
            }

            .sub-container {
                padding: 40px;
            }

            /* Add amazing graphics and design styles here */
            .row-equal {
                background: none;
            }

            .sub-container {
                background: linear-gradient(45deg, #4286f4, #ffffff, #ffffff, #4286f4);
                background-size: 400% 400%;
                transition: transform 0.3s ease-in-out;
            }

            .sub-container:hover {
                transform: scale(1.05);
            }
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #head {
            font-size: 45px !important;
            font-weight: 700;
            background: linear-gradient(to right, #f70c89, #00bfff);
            /* Adjust colors as needed */
            -webkit-background-clip: text;
            color: transparent;
            font-size: 2em;
            font-weight: bold;
            position: relative;

            animation: gradientMove 4s ease infinite;
            /* Adjust animation duration as needed */

            transform: perspective(1000px) rotateX(5deg);
        }

        @media (min-width: 3840px) {
            #head {
                font-size: 4em;
            }
        }

        /* Container Styles */
        .sub-container {
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .sub-container:hover {
            transform: scale(1.05);
        }

        /* Button Styles */
        .sub-container button {
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .sub-container button:hover {
            background-color: #007bff;
        }

        /* Bar Styles */
        .progress {
            height: 20px;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-bar {
            height: 100%;
            border-radius: 5px;
            transition: width 0.5s ease-in-out;
        }

        /* Rotating Design */
        .rotating-design {
            display: inline-block;
            animation: rotate 2s infinite linear;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* Circular Progress Bar Styles */
        .circle-progress {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .circle-progress .progress-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            clip: rect(0, 100px, 100px, 50px);
            border-radius: 50%;
        }

        .circle-progress .progress-fill {
            position: absolute;
            width: 100%;
            height: 100%;
            clip: rect(0, 50px, 100px, 0);
            border-radius: 50%;
            background-color: #007bff;
            transform-origin: center bottom;
            animation: fill 2s linear;
        }

        @keyframes fill {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .circle-progress .percent-label {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
        }

        /* Gradient Background */
        h3 {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(to right, #dc143c, #8b0000);
            /* Adjust colors as needed */
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            position: relative;
        }

        /* 3D Effect */
        h3::before {
            content: attr(data-heading);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            color: #8b0000;
            /* Adjust shadow color */
        }

        /* Shadow Effect */
        h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            /* Adjust distance of shadow from text */
            left: 0;
            width: 100%;
            height: 2px;
            /* Adjust shadow thickness */
            background: rgba(139, 0, 0, 0.3);
            /* Adjust shadow color and opacity */
        }


        /* Circular Logo Styling */
        .visitor-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(to right, #ff8a00, #da1b60);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: rotateBorder 3s infinite linear;
            margin: auto;
            /* Add this to center horizontally */
        }

        /* Animation for Rotating Border */
        @keyframes rotateBorder {
            0% {
                border: 5px solid #ff8a00;
            }

            50% {
                border: 5px solid #da1b60;
            }

            100% {
                border: 5px solid #ff8a00;
            }
        }

        .table-container {
            margin-top: 20px;
        }

        .dataTables_wrapper {
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table {
            background-color: #ffffff;
        }

        .table th,
        .table td {
            border: 1px solid #dee2e6;
            padding: 12px;
        }

        .table thead th {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .table tbody tr:hover {
            background-color: #e9ecef;
        }

        .table-container .dataTables_paginate {
            margin-top: 20px;
        }

        .dataTables_paginate .paginate_button {
            color: #007bff;
        }

        .dataTables_paginate .paginate_button:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .dataTables_info {
            color: #495057;
        }

        .dataTables_length label {
            color: #495057;
        }

        .dataTables_wrapper {
            padding: 20px;
            border: none;

            box-shadow: none;
        }
        #profile{
            position: absolute;
            left: -62px;
            top: 62px;
        }
        .dp{
            text-decoration:  none;
            color:  black !important;
            font-weight: 600;
        }
        .dp:hover{
            color: #007bff !important;
            text-decoration:  none;
        }


       /*-------------------------------new--------------------------*/
       /* Add this style at the end of your existing styles */
@media (max-width: 768px) {
    /* Adjust styles for mobile screens */
    .navbar {
        background-color: #0d6efd !important;
        color: white;
    }

    .navbar-toggler {
        margin-right: 15px;
        margin-top: 10px;
    }

    .collapse.navbar-collapse {
        margin-top: 10px;
    }

    
    .sub-container {
        margin: 10px 0;
        padding: 15px;
    }

    .row-equal {
        flex-direction: column;
    }

    .col-lg-4,
    .col-lg-8,
    .col-lg-12 {
        width: 100%;
    }
}

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  bg-primary">
        <a class="navbar-brand" href="#" id="logo">Pushpendra Kumar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" style="margin-right: 15px; margin-top:10px;" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i
                class="fa fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav mr-auto" id="bar">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'add_vendor' %}">Add Vendor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'vendor_list' %}">Vendor List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_vendor_details' %}">Add Vendor Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'vendor_order_list' %}">Order List</a>
                </li>
            </ul>
            <ul class="navbar-nav" id="pro">
                <div class="btn-group" style="margin-right: 10px;">
                    <button type="button" class="btn btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span><img class="img-circle" src='{% static "images/B.png" %}' style="width:40px; border-radius: 80px;"
                                alt="User Image"></span>
                    </button>
            
                    <ul class="dropdown-menu px-2 " id="profile" >
                        <li ><a href="#"  class="dp"><i class="icon-settings px-2"></i> Settings</a></li>
                        <li ><a href="#"  class="dp"><i class="icon-user px-2"></i> Profile</a></li>
                        <li><a href="#"  class="dp"><i class="icon-envelope-open px-2"></i> My Messages</a></li>
                        <li><a href="/"  class="dp" ><i class="icon-logout px-2"></i> Logout</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" class="dp"  href="#"class="dp">Lock Screen</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    


    <!-- Sidebar and Main Content -->
    <div class="row">
        <div class="col-lg-1 border" style="height: 200vh;" id="bar2">

            <div id="sidebar" class="col ">
                <ul class="navbar-nav float-start flex-column" id="sidemenu" style="margin-left: -6px;">

                    <li class="nav-item" style="font-weight: 600;">
                        <a class="nav-link active" href="/dashboard"><i class="fa fa-home "
                                style="margin-right: 5px;"></i>Dashboard</a>
                    </li>
                    <li class="nav-item" style="font-weight: 600;">
                        <a class="nav-link " href="/add_vendor"><i class="fa fa-plus "
                                style="margin-right: 5px;"></i>Vendor</a>
                    </li>
                    <li class="nav-item " style="font-weight: 600;">
                        <a class="nav-link  " href="/vendor_list"><i class="fa fa-list "
                                style="margin-right: 5px;"></i>Vendor List</a>
                    </li>
                    <li class="nav-item" style="font-weight: 600;">
                        <a class="nav-link " href="/add_vendor_details"><i class="fa fa-fire "
                                style="margin-right: 5px;"></i>&nbspOrder</a>
                    </li>
                    <li class="nav-item" style="font-weight: 600;">
                        <a class="nav-link " href="/order_list"><i class="fa fa-table  "
                                style="margin-right: 5px;"></i>Order List</a>
                    </li>

                    <li class="nav-item" style="font-weight: 600;">
                        <a class="nav-link " href="/"><i class="fa fa-rocket " style="margin-right: 5px;"></i>Logout</a>
                    </li>

                </ul>
            </div>


        </div>
        <div class="col-lg-1 border" style="height: 100vh;" id="bar3">

            <div id="sidebar" class="col ">
                <ul class="navbar-nav float-start flex-column" id="sidemenu" style="margin-left: -6px;">

                    <li class="nav-item" style="font-weight: 600;" title="Dashboard">
                        <a class="nav-link active" href="/dashboard"><i class="fa fa-home "
                                style="margin-right: 5px;"></i></a>
                    </li>
                    <li class="nav-item" style="font-weight: 600;" title="Add Vendor">
                        <a class="nav-link active" href="/add_vendor"><i class="fa fa-plus "
                                style="margin-right: 5px;"></i></a>
                    </li>
                    <li class="nav-item " style="font-weight: 600;" title="Vendor List">
                        <a class="nav-link  " href="/vendor_list"><i class="fa fa-list "
                                style="margin-right: 5px;"></i></a>
                    </li>
                    <li class="nav-item" style="font-weight: 600;" title="Order">
                        <a class="nav-link " href="/add_vendor_details"><i class="fa fa-fire "
                                style="margin-right: 5px;"></i></a>
                    </li>
                    <li class="nav-item" style="font-weight: 600;" title="Order List">
                        <a class="nav-link " href="/order_list"><i class="fa fa-table  "
                                style="margin-right: 5px;"></i></a>
                    </li>

                    <li class="nav-item" style="font-weight: 600;" title="Logout">
                        <a class="nav-link " href="/rolelist"><i class="fa fa-rocket "
                                style="margin-right: 5px;"></i></a>
                    </li>

                </ul>
            </div>


        </div>
        <div class="col-lg-10">
            <h2 class="text-center mt-2" id="head">Dashboard</h2>
            <div class="container-fluid">
                <div class="row row-equal">
                    <!-- Container 1 -->
                    <div class="col-lg-4 border sub-container">
                        <h3>Site Visitor</h3>
                        <!-- Total Visitor Content -->
                        <div>
                            <p>
                            <div class="visitor-logo">11</div>
                            </p>
                        </div>
                        <button class="btn btn-primary" style="font-weight: 600;">Visitor List</button>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 70%;"></div>
                        </div>
                        <span class="rotating-design">&#128526;</span>
                    </div>

                    <!-- Container 2 -->
                    <div class="col-lg-4 border sub-container">
                        <h3>Subscriber</h3>
                        <!-- Total Visitor Content -->
                        <div>
                            <p>
                            <div class="visitor-logo">315</div>
                            </p>
                        </div>
                        <button class="btn btn-primary" style="font-weight: 600;">Subscriber List</button>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width: 50%;"></div>
                        </div>
                        <span class="rotating-design">&#128640;</span>
                    </div>

                    <!-- Container 3 -->
                    <div class="col-lg-4 border sub-container">
                        <h3>Voters</h3>
                        <!-- Total Visitor Content -->
                        <div>
                            <p>
                            <div class="visitor-logo">35</div>
                            </p>
                        </div>
                        <button class="btn btn-primary" style="font-weight: 600;">Voter List</button>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width: 30%;"></div>
                        </div>
                        <span class="rotating-design">&#128526;</span>
                    </div>
                </div>
                <div class="row row-equal">
                    <!-- Two Containers (4, 8) -->
                    <div class="col-lg-4 border">
                        <h3 class="text-center mt-3" style="font-weight: 700 !important;">LINE CHART</h3>
                        <canvas id="lineChart" class="mt-3"></canvas>
                       
                    </div>
                
                  
                    <div class="col-lg-8 border ">
                        <!-- Chart Container -->
                        <div class="col-lg-12 border " style="height: 650px !important;">
                            <div style="text-align: center;">
                                <h3 class="text-center" style="font-weight: 700 !important;">VOTING CHART</h3>
                            </div>
                            <div class="chart-container">
                                <canvas id="myChart" width="400" height="400"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <!-- Table Container -->
                <div class="col-lg-12" >

                    <div class="container">
                        <div class="table-container">
                            <table id="example" class="table  table-striped table-bordered dark-border table-hover "
                                style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Age</th>
                                        <th>Country</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>john.doe@example.com</td>
                                        <td>30</td>
                                        <td>USA</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>john.doe@example.com</td>
                                        <td>30</td>
                                        <td>USA</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>john.doe@example.com</td>
                                        <td>30</td>
                                        <td>USA</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>john.doe@example.com</td>
                                        <td>30</td>
                                        <td>USA</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>john.doe@example.com</td>
                                        <td>30</td>
                                        <td>USA</td>
                                    </tr>

                                    <!-- Add more rows as needed -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bootstrap JS -->

        </div>
    </div>

    <!-- Include Bootstrap JS and your custom scripts here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Add necessary JS libraries -->
   
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                responsive: true,
                dom: '<"top"iflp<"clear">>rt<"bottom"iflp<"clear">>',
                lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                // Add additional options as needed
            });
        });
    </script>



    <!-- Your custom JavaScript for charts -->
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [5, 4, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                responsive: true,
                height: 400 // Adjust the height as needed
            }
        });
    </script>

    <script>
        // Sample data for the chart
        var data = {
            labels: ['January', 'February', 'March', 'April', 'May'],
            datasets: [{
                label: 'Sample Data',
                borderColor: 'rgba(75, 192, 192, 1)', // Base color
                borderWidth: 2,
                backgroundColor: 'rgba(75, 192, 192, 0.2)', // Gradient color
                data: [65, 59, 80, 81, 56],
            }]
        };

        // Chart configuration
        var options = {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };

        // Get the canvas element
        var ctx = document.getElementById('lineChart').getContext('2d');

        // Create the line chart
        var lineChart = new Chart(ctx, {
            type: 'line',
            data: data,
            options: options
        });
    </script>
</body>

</html>